@media only screen and (min-width: 767px) {
    .parent {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 8px;


        div {

            background-color: #F5F5F5;
        }

        img {
            width: 80%;
            margin: auto;
            display: block;
        }
    }



    .div1 {
        grid-column: span 2 / span 2;
        grid-row: span 7 / span 7;
    }

    .div2 {
        grid-column: span 2 / span 2;
        grid-row: span 4 / span 4;
        grid-column-start: 3;
    }

    .div3 {
        grid-column: span 2 / span 2;
        grid-row: span 4 / span 4;
        grid-column-start: 5;
    }

    .div4 {
        grid-column: span 4 / span 4;
        grid-row: span 3 / span 3;
        grid-column-start: 3;
        grid-row-start: 5;

        display: flex;
        flex-direction: row-reverse;
    }
}
@media (max-width:992px) {
    .section-intro{
        padding: 0;
    }
    .btn {
        width: 301px;
        height: 118px;
    }
    .text{
        font-size: 17px;
    }
    .title{
        font-size: 49px;
    }
    .card{
        width: calc(100% / 3);
    }
    .about-image{
        width:45%;
    }
    .section-about{
        width: 55%;
    }
    .text-2{
        font-size: 14px;
    }
    .contact-image {
        img {
            width: 100%;
        }
    }
}

@media (max-width: 767px) {
    .container{
        padding: 0 30px;
    }
    .section-image {
        width: 100%;
    }

    .section-intro {
        width: 100%;
        text-align: center;
    }

    .learn-any-home {
        .row {
            flex-wrap: wrap-reverse;
        }

        span.d-block {
            display: inline;
        }
    }

    .text {
        font-size: 23px;
    }

    .btn {
        width: 60%;
        height: 118px;
        display: block;
        margin: 60px auto;
    }

.text-padding-bottom{
    height:188px;
}
    .parent{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        gap:50px;

        .skill-card{
            width: 43%;
             min-height: 500px;
            background-color:#F5F5F5;

            img{
                width: 80%;
                display: block;
                margin: auto;
            }
        }
    }
    .section-about{
        width: 75%;
    }
    .contact-input{
        width: 70%;
    }
    .about-image{
        width: 100%;
    }
    .about-us{
         .my-about-row{
            flex-wrap: wrap-reverse;
        }
    }
    .img-title{
        display: block;
        text-align: center;
        padding:40px 0;
        font-size:30px;
    }
    .text-title-1{
        display: none;
    }
    .card{
        width: 74%;
        text-align: center;
    }
    .section-title{
        font-size:30px;
    }
    .mobile-menu{
        display:block;
    }
    .navigation{
        display: none;
    }
    .header-btn{
        display: none;
    }
    header{
        .row{
            justify-content: space-between;
            padding:20px 0;
        }
    }
}


@media only screen and (max-width: 550px) {
    .parent{

        div{
            width: 98%;

        }
    }
    .btn {
        width: 100%;
        height: 118px;
        display: block;
        margin: 60px auto;
    }
    .parent {
        .skill-card {
            width: 100%;
            min-height: 500px;
            background-color: #F5F5F5;
        }
    }
    .section-about{
        width: 100%;
    }
    .col-4{
        width: 100%;
        .row{
            flex-wrap: wrap-reverse;
        }

    }
    .card {
        width: 100%;
    }
    .text-2 {
        font-size: 20px;
        text-align: center;
    }
    .contact-image {
        width: 100%;
    }
    .contact-input {
        width: 100%;
        height: 48px;
        margin-top: 20px;
        border-radius:5px;
    }
    .contact-btn{
        width: 100%;
        height: 60px;
        margin-top: 20px;
        border-radius:5px;
    }

}

